      <!DOCTYPE html>
      <html>

      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HBD AZIZAH SAYANG</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" href="hb/favicon.png" />
      </head>
      <audio class="audio" src="hb/Y2meta.app - JVKE - golden hour (instrumental) (128 kbps).mp3" autoplay type="audio" loop></audio>

      <body class="body">
        <div class="open">
          <div class="card">
            <h2>Ada surat buat kamu Sayang</h2>
            <img onclick="mulai()" src="hb/mail.png">
            <h3>Tekan untuk membuka</h3>
          </div>
        </div>

        <div class="atas" id="atas">
          <img onclick="mulai()" src="hb/ultah.webp">
          <h2>Scroll ke bawah ya &#10083</h2>
        </div>

        <p class="kartu-ucapan" data-aos="fade-right">&#127881 HAPPY BIRTHDAY SAYANG &#127881</p>
        <p class="kartu-ucapan" data-aos="fade-left">Semoga Panjang Umur &#10084</p>
        <p class="kartu-ucapan" data-aos="fade-right">Sehat Selalu &#10084</p>
        <p class="kartu-ucapan" data-aos="flip-left">Aamiin &#10084</p>
        <p class="kartu-ucapan" data-aos="flip-right"><img src="hb/WhatsApp Image 2024-07-21 at 03.05.35_b44ce94c.jpg"></p>

        <a onclick="tanya()" data-aos="zoom-out-down" class="tanya">
          <img src="hb/makeawish.jpg" class="wish">
          Make a Wish!
        </a>


        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="script.js"></script>

      </body>

      </html>