html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(#22d1ee, #3d5af1, #5aaeff);
  width: 100%;
  padding: 0;
  margin: 0;
  background-size: cover;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: rgb(56, 56, 56);
}

.open {
  background-image: linear-gradient(#22d1ee, #3d5af1);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  z-index: 1;
  transition: 0.5s all ease;
}

.open h2 {
  margin-bottom: 20px;
  color: rgb(56, 56, 56);
  text-align: center;
  max-width: 600px;
}

.open .card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
  text-align: center;
}

.open .card h3 {
  margin-top: 20px;
}

.open .card img {
  height: 100px;
}

.atas {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.atas img {
  display: inline-block;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  height: 200px;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.atas h2 {
  display: inline-block;
  margin: 0 auto;
  font-size: 1.5em;
  padding: 20px 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.kartu-ucapan {
  display: block;
  text-align: center;
  color: rgb(56, 56, 56);
  background-color: white;
  font-weight: bold;
  font-size: 1.5em;
  padding: 50px 30px;
  margin: 40px 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.kartu-ucapan img {
  display: block;
  background-size: cover;
  text-align: center;
  margin: auto;
  width: 100%;
}

.tanya {
  display: block;
  text-align: center;
  color: white;
  background-color: #2fe965;
  font-weight: bold;
  font-size: 2.5em;
  padding: 50px 30px;
  margin: 40px 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.wish {
  display: block;
  background-size: cover;
  width: 40%;
  margin: auto;
  padding: 20px;
  border-radius: 50%;
}
